﻿<Window x:Class="SampleApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:SampleApp01.Views"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="WidthAndHeight">
        <Grid Background="{StaticResource HorizontalGradientBrush}" Margin="0,0,0,0" IsSharedSizeScope="True">
            <views:EmployeePage Margin="0,0,0,0" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
        </Grid>
</Window>
