﻿<UserControl x:Class="SampleApp01.Views.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:SampleApp01.Models"
             xmlns:views="clr-namespace:SampleApp01.Views"
             xmlns:converters="clr-namespace:SampleApp01.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:EnumIntConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" 
          Margin="0,0,0,0" 
          RenderTransformOrigin="0,0" 
          VerticalAlignment="Top"
          Width="474">
        <Grid Margin="0,0,0,0"
            Background="{StaticResource PanelBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Name" Margin="0,0,10,0" />
            <TextBlock  Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Email" Margin="0,0,10,0"/>
            <TextBlock  Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Sex" Margin="0,0,10,0"/>
            <TextBlock  Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Title" Margin="0,0,10,0"/>
            
            <TextBox x:Name="NameTextBox"  
                     Style="{StaticResource TextBoxStyle}" 
                     Grid.Column="2" Grid.Row="1" 
                     MinWidth="150" 
                     MaxWidth="350" 
                     Margin="0.26,10,0,11.4" 
                     Width="235"
                     Text="{Binding Path=EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox x:Name="EmailTextBox" 
                     Style="{StaticResource TextBoxStyle}" 
                     Grid.Column="2" Grid.Row="2" 
                     MinWidth="150" 
                     MaxWidth="350" 
                     Margin="0.26,10.6,0,10.8" 
                     Width="235"
                     Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                     />
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.4,1.2,0,0.8">
                <RadioButton x:Name="MaleRadioButton" Content="Male" FontSize="14" Margin="10" IsChecked="True"/>
                <RadioButton x:Name="FemaleRadioButton" Content="Female" FontSize="14" Margin="10"/>
            </StackPanel>
            
            <ComboBox x:Name="EmployeeTitleCombobox" 
                Grid.Column="2" 
                Grid.Row="4" 
                FontSize="14" 
                Margin="0.26,5.2,0,4.6" 
                HorizontalAlignment="Left" 
                MinWidth="150" 
                MinHeight="30" 
                Width="162"
                ItemsSource="{Binding Path=Titles}"
                SelectedIndex="{Binding Path=Title, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type models:TitleType}}">
            </ComboBox>
            <Button Content="OK" 
                    HorizontalAlignment ="Right" 
                    Padding="20,5,20,5"  
                    Margin="5,5,5,5" 
                    Grid.Column="2" Grid.Row="5" 
                    Background="{StaticResource NormalBrush}" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Path=SaveCommand}"
                    />
        </Grid>
    </Grid>
</UserControl>
